Official Windows Platform Sample/ControlChannelTrigger-XMLHTTPRequest-sample-16999/[C++]-ControlChannelTrigger XMLHTTPRequest sample (Windows 8.1)/C++/ControlChannelXHR/Scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.ControlChannelXHR.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.ControlChannelXHR"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="This scenario demonstrates how to use the ControlChannelTrigger object with the IXMLHTTPRequest(XHR) transport. This sample requires a web server that can hold an incoming HTTP POST request for some time and responds later when new data is available. Enter the url for the web server, and the data to post. Send the canary request first, then click Connect."/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel HorizontalAlignment="Left" Height="172" Width="600">
                    <StackPanel HorizontalAlignment="Left" Height="70" Width="500" Orientation="Horizontal"/>
                    <Grid x:Name="ClientSettings" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Url: "  TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Post Data: " TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" />
                        <TextBox Grid.Column="1" Grid.Row="0"  x:Name="Url" Text="http://server-hostname/ccthttpserversample/default.aspx" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1"  x:Name="PostData" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Grid.Column="0" Grid.Row="2" x:Name="CanaryButton"
                          Content="Send canary request" Click="CanaryButton_Click">
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" x:Name="ConnectButton"
                          Content="Connect" Click="ConnectButton_Click">
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <ScrollViewer
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollMode="Disabled"
          VerticalScrollMode="Enabled"
          ZoomMode="Disabled"
          Margin="10,4,10,0" >
                <TextBlock x:Name="DebugTextBlock" 
                       TextWrapping="Wrap"
                       Style="{StaticResource BasicTextStyle}"
                       IsTextSelectionEnabled="True" />
            </ScrollViewer>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputDefaultLayout"/>
                    <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>

</common:LayoutAwarePage>
