Official Windows Platform Sample/OrientationSensor-Sample-13315/[C++]-OrientationSensor Sample/C++/MainPage.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->

<UserControl x:Class="OrientationCPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">

    <Grid x:Name="LayoutRoot" Background="White">
        <!--App Orientation States-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ContentRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,20,40,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="InputPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Horizontal</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)" Storyboard.TargetName="Description">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="700">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ContentRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,20,40,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)" Storyboard.TargetName="Description">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="700">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ContentRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,20,20,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="InputPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)" Storyboard.TargetName="Description">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="250">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="LegalPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,10,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentRoot" Background="White" Margin="100,20,100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel x:Name="Header" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="windows-sdk.png"/>
                    <TextBlock Text="Windows 8 SDK Samples" VerticalAlignment="Bottom" Style="{StaticResource TitleStyle}" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock x:Name="FeatureName" Text="Orientation Sensor Raw Data" Style="{StaticResource H1Style}" TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" ZoomMode="Disabled">
                <StackPanel x:Name="ContentPanel">
                    <StackPanel x:Name="InputPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="Input" Style="{StaticResource H2Style}"/>
                            <TextBlock Text="Select Scenario:" Style="{StaticResource H3Style}"/>
                            <ListBox x:Name="ScenarioList" Margin="0,0,20,0" HorizontalAlignment="Left">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBoxItem x:Name="Scenario1">
                                    <TextBlock Style="{StaticResource ListBoxTextStyle}" Text="1) Orientation sensor data events" />
                                </ListBoxItem>
                                <ListBoxItem x:Name="Scenario2">
                                    <TextBlock Style="{StaticResource ListBoxTextStyle}" Text="2) Current orientation sensor reading" />
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Margin="0,31,0,0" >
                            <TextBlock Text="Description:" Style="{StaticResource H3Style}"/>
                            <StackPanel x:Name="Description" MaxWidth="900">

                                <!-- Scenario 1 -->
                                <StackPanel x:Name="Scenario1Input">
                                    <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Registers an event listener for orientation sensor data and displays the rotation data as it is reported." />
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Button x:Name="Scenario1EnableButton" Click="Scenario1Enable" Content="Enable" Margin="0,0,10,0"/>
                                        <Button x:Name="Scenario1DisableButton" Click="Scenario1Disable" Content="Disable" Margin="0,0,10,0" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Scenario 2 -->
                                <StackPanel x:Name="Scenario2Input" Visibility="Collapsed">
                                    <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Performs a single data request to retrieve the current orientation sensor reading" />
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Button x:Name="Scenario2GetButton" Click="Scenario2Get" Content="Get" Margin="0,0,10,0"/>
                                    </StackPanel>
                                </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Output section -->
                <TextBlock Text="Output" Margin="0,25,0,20" Style="{StaticResource H2Style}"/>
                <StackPanel x:Name="Output"  HorizontalAlignment="Left">
                    <Grid x:Name="ErrorOutput">
                        <TextBlock x:Name="ErrorOutputText" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" />
                    </Grid>
                    
                    <!-- Scenario 1-->
                    <StackPanel x:Name="Scenario1Output">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DescriptionTextStyle}" Text="Rotation Matrix" />
                                <Grid Grid.Column="1" Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Scenario1Output_M11" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Scenario1Output_M12" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Scenario1Output_M13" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Scenario1Output_M21" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Scenario1Output_M22" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="Scenario1Output_M23" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="Scenario1Output_M31" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Scenario1Output_M32" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="Scenario1Output_M33" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                </Grid>
                                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DescriptionTextStyle}" Text="     Quaternion" />
                                <Grid Grid.Column="1" Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="X: " />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Y: " />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Z: " />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="W: " />
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Scenario1Output_X" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="No data" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Scenario1Output_Y" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="No data" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Scenario1Output_Z" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="No data" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Scenario1Output_W" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="No data" />
                                </Grid>
                            </Grid>
                        </StackPanel>

                    <!-- Scenario 2 -->
                    <StackPanel x:Name="Scenario2Output" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DescriptionTextStyle}" Text="Rotation Matrix" />
                                <Grid Grid.Column="1" Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Scenario2Output_M11" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Scenario2Output_M12" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Scenario2Output_M13" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Scenario2Output_M21" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Scenario2Output_M22" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="Scenario2Output_M23" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="Scenario2Output_M31" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Scenario2Output_M32" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="Scenario2Output_M33" Style="{StaticResource DescriptionTextStyle}" Text=" No data" />
                                </Grid>
                                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DescriptionTextStyle}" Text="     Quaternion" />
                                <Grid Grid.Column="1" Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="X: " />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Y: " />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Z: " />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="W: " />
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Scenario2Output_X" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="No data" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Scenario2Output_Y" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="No data" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Scenario2Output_Z" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="No data" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Scenario2Output_W" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="No data" />
                                </Grid>
                            </Grid>
        </StackPanel>

                </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Footer -->
            <StackPanel x:Name="Footer" Grid.Row="2" Margin="0, 10, 0, 0" VerticalAlignment="Bottom">
                <StackPanel>
                    <Image x:Name="DefaultImage" Source="microsoft-sdk.png" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource FooterStyle}" Text="© 2011 Microsoft Corporation. All rights reserved."  TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel x:Name="LegalPanel" Orientation="Horizontal" Margin="0,-15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <HyperlinkButton Content="Terms of use" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Copyright/default.aspx"
      Click="Footer_Click" VerticalAlignment="Center" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
      Click="Footer_Click" VerticalAlignment="Center" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <HyperlinkButton Content="Privacy Statement" Tag="http://privacy.microsoft.com" Click="Footer_Click" VerticalAlignment="Center"
      Style="{StaticResource HyperlinkStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>