Official Windows Platform Sample/Simple-Blog-Reader-in-C-25611/[C++]-Simple Blog Reader in C++/C++/SimpleBlogReader.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SimpleBlogReader.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleBlogReader"
    xmlns:common="using:SimpleBlogReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- light blue -->
        <SolidColorBrush x:Key="BlockBackgroundBrush" Color="#FF557EB9"/>

        <Style x:Key="GridTitleTextStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="26.667"/>
            <Setter Property="Margin" Value="12,0,12,2"/>
        </Style>

        <Style x:Key="GridDescriptionTextStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="12,0,12,60"/>
        </Style>
        
        <DataTemplate x:Key="DefaultGridItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250"
                Background="{StaticResource BlockBackgroundBrush}" >
                <StackPanel Margin="0,22,16,0">
                    <TextBlock Text="{Binding Title}" 
                               Style="{StaticResource GridTitleTextStyle}" 
                               Margin="10,10,10,10"/>
                    <TextBlock Text="{Binding Description}" 
                               Style="{StaticResource GridDescriptionTextStyle}"
                               Margin="10,10,10,10" />
                </StackPanel>
                <Border BorderBrush="DarkRed" BorderThickness="4" VerticalAlignment="Bottom">
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" 
                                Background="{StaticResource GreenBlockBackgroundBrush}">
                        <TextBlock Text="Last Updated" FontWeight="Bold" Margin="12,4,0,8" 
                                   Height="42"/>
                        <TextBlock Text="{Binding PubDate, Converter={StaticResource dateConverter}}" 
                                   FontWeight="ExtraBold" Margin="4,4,12,8" Height="42" Width="88"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar x:Name="cmdBar" IsSticky="False" Padding="10,0,10,0">

            <AppBarButton x:Name="addButton" Height="95" Margin="20,0,20,0"
                          HorizontalAlignment="Right"
                          Icon="Add">
                <Button.Flyout>
                    <Flyout Placement="Top">
                        <Grid>
                            <StackPanel>
                                <TextBox x:Name="tbNewFeed" Width="400"/>
                                <Button Click="AddFeed_Click">Add feed</Button>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="removeButton" Height="95" Margin="20,0,20,0"
                          HorizontalAlignment="Right"
                          Icon="Remove"
                          Click="removeFeed_Click"/>

            <!--These buttons appear when the user clicks the remove button to 
            signal that they want to remove a feed. Delete removes the feed(s)  
            and returns to the normal visual state and cancel just returns 
            to the normal state. -->
            <AppBarButton x:Name="deleteButton" Height="95" Margin="20,0,20,0"
                          HorizontalAlignment="Right"
                          Visibility="Collapsed"
                          Icon="Delete" Click="deleteButton_Click"/>

            <AppBarButton x:Name="cancelButton" Height="95" Margin="20,0,20,0"
                          HorizontalAlignment="Right"
                          Visibility="Collapsed"
                          Icon="Cancel"
                          Click="cancelButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>


    <Grid Style="{StaticResource WindowsBlogLayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="ItemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            ItemTemplate="{StaticResource DefaultGridItemTemplate}"
            IsItemClickEnabled="true"
            IsSwipeEnabled="false"
            ItemClick="ItemGridView_ItemClick"  Margin="0,-10,0,10">
        </GridView>

        <!-- Vertical scrolling list -->
        <ListView
            x:Name="ItemListView"
            Visibility="Collapsed"            
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1" Grid.Row="1" Margin="-10,-10,0,0"      
            IsItemClickEnabled="True"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False"            
            ItemClick="ItemGridView_ItemClick"
            ItemTemplate="{StaticResource ListItemTemplate}">

            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="2,0,0,2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" 
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" 
                    Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                    IsHitTestVisible="false" TextWrapping="NoWrap" 
                    VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemListView" 
                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView" 
                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Checkboxes">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemListView" 
                                                    Storyboard.TargetProperty="SelectionMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Multiple"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemListView" 
                                                    Storyboard.TargetProperty="IsItemClickEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="removeButton" 
                                                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cmdBar" 
                                                    Storyboard.TargetProperty="IsSticky">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="addButton" 
                                                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView" 
                                                    Storyboard.TargetProperty="SelectionMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Multiple"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView" 
                                                    Storyboard.TargetProperty="IsItemClickEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
