Official Windows Platform Sample/Simple-Blog-Reader-in-C-25611/[C++]-Simple Blog Reader in C++/C++/SimpleBlogReader.Shared/App.xaml

<Application
    x:Class="SimpleBlogReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleBlogReader">

    <Application.Resources>
        <local:FeedDataSource x:Key="feedDataSource" />
        <local:DateConverter x:Key="dateConverter" />
        <local:TextHelper x:Key="textHelper"/>
        <SolidColorBrush x:Key="WindowsBlogBackgroundBrush" Color="#FF0A2562"/>
        <x:String x:Key="AppName">Simple Blog Reader</x:String>
        <SolidColorBrush x:Key="GreenBlockBackgroundBrush" Color="#FF6BBD46"/>
        <Style x:Key="WindowsBlogLayoutRootStyle" TargetType="Panel">
            <Setter Property="Background" 
                    Value="{StaticResource WindowsBlogBackgroundBrush}"/>
        </Style>

        <!-- Green square in all ListViews that displays the date -->
        <ControlTemplate x:Key="DateBlockTemplate">
            <Viewbox Stretch="Fill">
                <Canvas Height="86" Width="86"  Margin="4,0,4,4" 
				 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock TextTrimming="WordEllipsis" 
                               Padding="0,0,0,0"
                               TextWrapping="NoWrap" 
                               Width="Auto"
						       Height="Auto" 
                               FontSize="32" 
                               FontWeight="Bold">
                        <TextBlock.Text>
                            <Binding Path="PubDate" 
                                     Converter="{StaticResource dateConverter}"
							         ConverterParameter="month"/>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock TextTrimming="WordEllipsis" 
                               TextWrapping="Wrap" 
                               Width="Auto" 
                               Height="Auto" 
                               FontSize="32" 
                               FontWeight="Bold" 
                               Canvas.Top="36">
                        <TextBlock.Text>
                            <Binding Path="PubDate"  
                                     Converter="{StaticResource dateConverter}"
							         ConverterParameter="day"/>
                        </TextBlock.Text>
                    </TextBlock>

                    <Line Stroke="White" 
                          StrokeThickness="2" X1="50" Y1="46" X2="50" Y2="80" />

                    <TextBlock TextWrapping="Wrap"  
                               Height="Auto"  
                               FontSize="18" 
                               FontWeight="Bold"
						 FontStretch="Condensed"
                               LineHeight="18"
                               LineStackingStrategy="BaselineToBaseline"
                               Canvas.Top="38" 
                               Canvas.Left="56">
                        <TextBlock.Text>
                            <Binding Path="PubDate" 
                                     Converter="{StaticResource dateConverter}"
							         ConverterParameter="year"  />
                        </TextBlock.Text>
                    </TextBlock>
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <!-- Describes the layout for items in all ListViews -->
        <DataTemplate x:Name="ListItemTemplate">
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="54"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Green date block -->
                <Border Background="{StaticResource GreenBlockBackgroundBrush}"
                        VerticalAlignment="Top">
                    <ContentControl Template="{StaticResource DateBlockTemplate}" />
                </Border>
                <TextBlock Grid.Column="1"
                           Text="{Binding Title}"
                           Margin="10,0,0,0" FontSize="20" 
						   TextWrapping="Wrap"
                           MaxHeight="72" 
                           Foreground="#FFFE5815" />
            </Grid>
        </DataTemplate>

        
    </Application.Resources>
</Application>
