Official Windows Platform Sample/Media-playback-start-to-finish-sample-23520/[C#]-Media playback start-to-finish sample/C#/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page  
    x:Name="pageRoot"
    x:Class="MediaPlaybackStartToFinish.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:local="using:MediaPlaybackStartToFinish"
    xmlns:common="using:MediaPlaybackStartToFinish.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="PageRoot_Loaded">
    <Page.Resources>
        <!--Animation to slowly fade the text -->
        <Storyboard x:Name="textFade">
            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="txtDisplay" 
                             Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value=".75" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value=".75" KeyTime="0:0:1" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!-- Main Grid which contains the MediaElement object -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <!--ScrollViewer for MediaContent -->
        <ScrollViewer Name="MediaScrollViewer"  ZoomMode="Enabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid Name="MediaContainer" Loaded="MediaContainer_Loaded" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >

                <!--The main MediaElement -->
                <MediaElement x:Name="media"
                                  AreTransportControlsEnabled="True"
                                  MediaOpened="Media_MediaOpened"
                                  MediaEnded="Media_MediaEnded"
                                  MediaFailed="Media_MediaFailed"
                                  CurrentStateChanged="Media_CurrentStateChanged"
                                  AutoPlay="False" 
                                  IsTapEnabled="True" 
                                  AudioCategory="BackgroundCapableMedia" 
                                  RateChanged="Media_RateChanged" />
            </Grid>
        </ScrollViewer>

        <!--TextBlock to display messages to the user. -->
        <TextBlock Name="txtDisplay" Width="300" Height="250" FontSize="40" TextAlignment="Center" Opacity=".5" FontWeight="Bold" />
    </Grid>

    <!--The Top AppBar -->
    <Page.TopAppBar>
        <AppBar x:Name="topAppBar"  Background="#00b2f0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Column="0"-->
                <StackPanel Orientation="Horizontal"  Grid.Column="0">
                    <StackPanel x:Name="stackPanelTopAppBarLeft" HorizontalAlignment="Left" Orientation="Horizontal">
                        
                        <!-- Label for the TextBox-->
                        <TextBlock  x:Uid="appBarTextSource" FontSize="20" VerticalAlignment="Center" Margin="4" />
                        
                        <!-- TextBox to input/display the media source file  -->
                        <TextBox x:Uid="appBarTextBoxFilePath" Name="appBarTextBoxFilePath" 
                             KeyUp="AppBarTextBoxFilePath_KeyUp"
                             LostFocus="AppBarTextBoxFilePath_LostFocus"
                             FontSize="16" VerticalAlignment="Center"
                             Width="300" Height="30" 
                             TextAlignment="Right"         
                             ToolTipService.ToolTip="{Binding ElementName=appBarTextBoxFilePath, Mode=OneWay, Path=Text}"/>
                    
                    </StackPanel>
                    <AppBarButton x:Uid="appBarButtonBrowse" Icon="OpenLocal" Click="BrowseForMediaFile_Click" HorizontalAlignment="Right" />
                </StackPanel>

                <!--Column="1"-->
                <AppBarButton x:Uid="appBarButtonHelp"  Icon="Help" Click="HelpButton_Click" HorizontalAlignment="Right" Grid.Column="1" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!--The Bottom AppBar -->
    <Page.BottomAppBar>
        <!-- Text fields such as AppBarButton.Label and ToolTipService.ToolTip are defined in Resources.resw -->
        <!-- Text fields are enabled on the objects below with x:Vid="" -->
        <AppBar x:Name="bottomAppBar" Background="#00b2f0" Opened="BottomAppBar_Opened" Closed="BottomAppBar_Closed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Slider for the custom timeline bar for the MediaElement -->
                <Slider Name="timelineSlider" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <!-- Left side of Appbar -->
                    <StackPanel x:Name="stackPanelAppbarLeft" Orientation="Horizontal" HorizontalAlignment="Right">
                        <AppBarButton x:Uid="appBarButtonRewind" x:Name="appBarButtonRewind" Icon="Back" Click="Rewind_Click"/>
                        <AppBarButton x:Uid="appBarButtonFastForward" x:Name="appBarFastForward" Icon="Forward" Click="Forward_Click"/>
                        <AppBarButton x:Uid="appBarButtonPrevious" Icon="Previous" Click="Previous_Click"/>
                        <AppBarButton x:Uid="appBarButtonNext" Icon="Next" Click="Next_Click"/>
                    </StackPanel>

                    <!-- Center of Appbar -->
                    <StackPanel x:Name="stackPanelAppbarCenter" Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarButton x:Name="appBarButtonPlay" Icon="Play" Click="PlayPause_Click" />
                        <AppBarButton x:Uid="appBarButtonStop"  x:Name="appBarButtonStop" Icon="Stop" Click="Stop_Click" IsCompact="False"/>
                    </StackPanel>

                    <!-- Right side of AppBar -->
                    <StackPanel x:Name="stackPanelAppbarRight" Orientation="Horizontal" HorizontalAlignment="Left">
                        <AppBarButton x:Uid="appBarButtonVolume" Icon="Volume">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">

                                        <Slider x:Name="volumeSlider" 
                                            Orientation="Vertical" 
                                            StepFrequency=".01"
                                            Maximum="1.0"
                                            Minimum="0.0"
                                            Height="100" Value="{Binding Path=media.Volume, Mode=TwoWay}" Header="Volume"  />

                                        <AppBarToggleButton x:Uid="appBarButtonMute" Icon="Mute" Click="Mute_Click" />

                                        <Slider x:Name="balanceSlider"
                                            Orientation="Horizontal" 
                                            StepFrequency=".01"
                                            Maximum="1.0"
                                            Minimum="-1.0"
                                            Margin="0,0,10,0"
                                            Width="100" Value="{Binding Path=media.Balance, Mode=TwoWay}" HorizontalAlignment="Center" Header="Balance" />

                                        <ComboBox x:Uid="audioTracksComboBox" 
                                              Name="audioTracksComboBox" 
                                              Height="60" Width="110" 
                                              SelectionChanged="AudioTracksComboBox_SelectionChanged" Margin="5" VerticalAlignment="Top" />
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Uid="appBarButtonImageOptions" Icon="Pictures" >
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton x:Uid="appBarButtonPictureSize" Icon="Pictures" Click="PictureSize_Click" />
                                        <AppBarButton x:Uid="appbarButtonZoom" Icon="ZoomIn" Click="Zoom_Click" />
                                        <AppBarToggleButton x:Uid="appBarButtonFullWindow" Icon="FullScreen"  Click="FullWindow_Click"  />
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarToggleButton x:Uid="appBarButtonRepeat" Icon="RepeatAll" Click="Repeat_Click">
                            <AppBarToggleButton.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </AppBarToggleButton.Transitions>
                        </AppBarToggleButton>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>

