Official Windows Platform Sample/User-interaction-customization-start-to-finish-26951/[C#]-User interaction customization, start to finish sample/C#/Pages/en-US/Page3.xaml

<!-- 
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE. 
 
Copyright (c) Microsoft Corporation. All rights reserved 
-->
<Page
    x:Name="pageRoot"
    x:Class="ColorMixer.Pages.Page3"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorMixer.Pages"
    xmlns:common="using:ColorMixer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the color selector
        * Row 1 contains the rest of the page layout
    -->
    <Grid Name="PageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                x:Name="logoimage" 
                HorizontalAlignment="Center" 
                Height="100" 
                VerticalAlignment="Center" 
                Width="100" 
                Source="ms-appx:///Assets/square70logo.png" 
                IsHitTestVisible="False"/>
            <Grid Grid.Column="1" Margin="0" Name="ColorSelector">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Red" Grid.Column="0" Style="{StaticResource ColorSelector}" Background="Red">
                    <TextBlock x:Uid="ColorSelector_Red"></TextBlock>
                </Button>
                <Button Name="Green" Grid.Column="1" Style="{StaticResource ColorSelector}" Background="Green">
                    <TextBlock x:Uid="ColorSelector_Green"></TextBlock>
                </Button>
                <Button Name="Blue" Grid.Column="2" Style="{StaticResource ColorSelector}" Background="Blue">
                    <TextBlock x:Uid="ColorSelector_Blue"></TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas Style="{StaticResource Container}" Name="Container" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TitleTextStyle}">Coming soon.</TextBlock>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
