Official Windows Platform Sample/Media-playback-start-to-finish-sample-23520/[C#]-Media playback start-to-finish sample/C#/Settings/AudioSettings.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<SettingsFlyout
    x:Class="MediaPlaybackStartToFinish.AudioSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlaybackStartToFinish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Audio"
    d:DesignWidth="346" 
    HeaderBackground="#00b2f0">
    <SettingsFlyout.Resources>
        <Style x:Key="SettingsFlyoutSectionStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,39"/>
        </Style>
        <Style x:Key="SettingsFlyoutSectionHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="SettingsFlyoutSectionTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </SettingsFlyout.Resources>

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanels below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource SettingsFlyoutSectionHeaderTextStyle}" 
                       Text="Add audio specific settings here" Padding="0,0,0,20" />
         

            <!-- Section 1 body -->
            <!-- <TextBlock Style="{StaticResource SettingsFlyoutSectionTextStyle}" 
                       Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." /> -->
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <!-- Section 1 header -->

            <!-- Section 1 body -->
            <!-- <TextBlock Style="{StaticResource SettingsFlyoutSectionTextStyle}" 
                       Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." /> -->
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
