Official Windows Platform Sample/Media-playback-start-to-finish-sample-23520/[C#]-Media playback start-to-finish sample/C#/Settings/HelpSettings.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<SettingsFlyout
    x:Class="MediaPlaybackStartToFinish.HelpSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlaybackStartToFinish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Help"
    d:DesignWidth="346"
    HeaderBackground="#00b2f0">
    <SettingsFlyout.Resources>
        <Style x:Key="SettingsFlyoutSectionStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,39"/>
        </Style>
        <Style x:Key="SettingsFlyoutSectionHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="SettingsFlyoutSectionTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
        </Style>
    </SettingsFlyout.Resources>

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid Background="White">
            <RichTextBlock FontSize="16" Foreground="Black">

                <Paragraph>
                    <Bold>Help</Bold>
                </Paragraph>

                <Paragraph/>

                <Paragraph>
                    Help content should be a single page and can include text, links, and images. 
        To provide the most current content, you should include a link to a support 
        page or conditionally embed an online page into your help if the user is online.
        See:
                </Paragraph>

                <Paragraph>
                    <InlineUIContainer>
                        <HyperlinkButton NavigateUri="http://go.microsoft.com/fwlink/?LinkID=275434">
                            <TextBlock TextWrapping="Wrap" Text="How to include online content in your help"/>
                        </HyperlinkButton>
                    </InlineUIContainer>
                </Paragraph>

                <Paragraph/>

                <Paragraph>
                    Before including Help content for your app, you should consider whether your app 
        actually needs it. For example, if your app has proven easy to use, help content 
        might not be necessary. If there are one or two UI elements in your app 
        that are a bit tricky for users to understand, try integrating tips into 
        the UI, creating a simple in-app demo, or redesigning those elements to avoid 
        creating help that only addresses one or two simple fixes.
        See:
                </Paragraph>

                <Paragraph>
                    <InlineUIContainer>
                        <HyperlinkButton NavigateUri="http://go.microsoft.com/fwlink/?LinkID=275435">
                            Guidelines for app help
                        </HyperlinkButton>
                    </InlineUIContainer>
                </Paragraph>

            </RichTextBlock>
        </Grid>
    </StackPanel>
</SettingsFlyout>
