Official Windows Platform Sample/Windows-Store-app-flat-navigation-start-to-finish-25615/[C#]-Windows Store app flat navigation, start to finish sample/C#/Settings/PrivacySettings.xaml

<!-- 
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE. 
 
Copyright (c) Microsoft Corporation. All rights reserved 
-->
<SettingsFlyout
    x:Class="FlatNavTemplate.Settings.PrivacySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlatNavTemplate.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Privacy Settings"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Privacy policy" />

            <!-- Section 1 body -->
            <!-- Section 1 body -->
            <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <Paragraph>If your app enables access to, and the use of, any Internet-based services, or otherwise collects or transmits any user’s personal information, you must maintain a privacy policy. You are responsible for informing customers of your privacy policy (including by submitting that policy to us for display to customers). Your privacy policy must (i) comply with applicable laws and regulations, (ii) inform users of the information collected by your app and how that information is used, stored, secured and disclosed, and (iii) describe the controls that users have over the use and sharing of their information, and how they may access their information. You must also provide access to your privacy policy in the app’s settings as displayed in the Windows settings charm.</Paragraph>
                <Paragraph>Microsoft doesn't provide a default privacy policy for your app. Likewise, your app is not covered by any Microsoft privacy policy. If your app requires a privacy policy, you must provide one. Review the
                    <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkId=244031">App Developer Agreement</Hyperlink> and the
                    <Hyperlink NavigateUri='http://go.microsoft.com/fwlink/?LinkId=221802'>Windows 8 app certification requirements</Hyperlink> .
                </Paragraph>
            </RichTextBlock>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
