Official Windows Platform Sample/Creating-a-ThreadPool-work-item-sample-25613/[C++]-Creating a ThreadPool work item sample/C++/MainPage.xaml

<!--
//// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
//// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//// PARTICULAR PURPOSE.
////
//// Copyright (c) Microsoft Corporation. All rights reserved
-->

<Page
    x:Class="ThreadPoolQuickstart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThreadPoolQuickstart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="800"
                    Height="660"
                    Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0"
                        Width="800"
                        Background="Black" >
                    <TextBlock Text="ThreadPool Quickstart"
                               FontSize="33"
                               Canvas.Top="10" />
                    <Button FontSize="33"
                            Content="Reset"
                            Width="130"
                            Canvas.Left="670"
                            Click="Button_Click" />
                </Canvas>
                <TextBlock Margin="20,20,20,20"
                           Grid.Row="1"
                           Name="Console"
                           Foreground="Black"
                           FontSize="33"
                           Height="600"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           TextWrapping="Wrap"
                           TextAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
