Official Windows Platform Sample/Simple-Blog-Reader-in-C-25611/[C++]-Simple Blog Reader in C++/C++/SimpleBlogReader.WindowsPhone/TextViewerPage.xaml

<Page
    x:Class="SimpleBlogReader.TextViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleBlogReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <local:FeedItem/>
        </Grid.DataContext>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,5,10">
            <TextBlock Text="{StaticResource AppName}" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Typography.Capitals="SmallCaps"/>
            <TextBlock x:Name="FeedItemTitle"  
                       Style="{StaticResource BaseTextBlockStyle}" 
                       FontWeight="Bold"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Row="1"
            Padding="20,10,20,20"
            HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" 
                ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled" Margin="4,0,-4,0">
                <!--Border enables background color for rich text block-->
                <Border x:Name="contentViewBorder" BorderBrush="#FFFE5815"  
                        Background="AntiqueWhite" BorderThickness="6" Grid.Row="1">
                    <RichTextBlock x:Name="BlogTextBlock" Foreground="Black" 
                                   FontFamily="Segoe WP" FontSize="18" 
                                   Padding="10,10,10,10" 
                                   VerticalAlignment="Bottom" >
                    </RichTextBlock>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
