Official Windows Platform Sample/Windows-Store-app-filehandling-start-to-finish-25618/[C#]-Windows Store app filehandling, start to finish sample/C#/FileHandling/FileAccessBasicsPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Name="pageRoot"
    x:Class="FileHandling.FileAccessBasicsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileHandling"
    xmlns:common="using:FileHandling.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RightTapped="pageRoot_RightTapped">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">File Access Basics</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Name="PageGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="15,0" Style="{StaticResource SubheaderTextBlockStyle}">Sample Description</TextBlock>
                <TextBlock Margin="15,5" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}">
                This page illustrates several key file-access features: programmatically accessing files (such as to enumerate a folder), getting a file's 
                properties (including basic and extended properties), and writing data to and reading data from a sample file (created automatically when you 
                perform the first "write").
                </TextBlock>

                <TextBlock Margin="15,0" Style="{StaticResource SubheaderTextBlockStyle}">Sample Instructions</TextBlock>
                <TextBlock Margin="15,5" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}">
                Click the button associated with the part of the sample you wish to run:
                </TextBlock>
                <RichTextBlock IsTextSelectionEnabled="True" TextAlignment="Left" FontSize="12" FontFamily="Segoe UI" Margin="20,0">
                    <Paragraph TextIndent="10">Enumerate the Pictures Library - Illustrates how to programmatically access files by enumerating and displaying all files in the Pictures library.</Paragraph>
                    <Paragraph TextIndent="10">Get properties of all files in Pictures Library - For all files in the Pictures library, displays top-level, basic, and extended properties.</Paragraph>
                    <Paragraph TextIndent="10">Write data to a sample file - Illustrates writing data to a file by writing the current timestamp to a file called sample.dat in the Pictures folder. (This file is automatically created if it does not exist already.)</Paragraph>
                    <Paragraph TextIndent="10">Read data from a sample file - Illustrates reading data from a file by reading and displaying the contents of a file called sample.dat in the Pictures folder.</Paragraph>
                </RichTextBlock>

                <StackPanel Margin="15,5" Orientation="Horizontal">
                    <Button Margin="15,0" Name="EnumPicturesLibraryButton" Content="Enumerate the Pictures Library" Click="EnumPicturesLibraryButton_Click"/>
                    <Button Margin="15,0" Name="GetFileProperties" Content="Get properties of all files in Pictures Library" Click="GetFileProperties_Click"/>
                    <Button Margin="15,0" Name="WriteData" Content="Write data to sample file" Click="WriteData_Click"/>
                    <Button Margin="15,0" Name="ReadData" Content="Read data from sample file" Click="ReadData_Click"/>
                </StackPanel>
                
                <TextBlock Margin="15,0" Style="{StaticResource SubheaderTextBlockStyle}">Output</TextBlock>
                <StackPanel Margin="20,5" x:Name="Output"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
