Official Windows Platform Sample/Windows-Store-app-filehandling-start-to-finish-25618/[C#]-Windows Store app filehandling, start to finish sample/C#/FileHandling/SkyDriveFilesPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Name="pageRoot"
    x:Class="FileHandling.SkyDriveFilesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileHandling"
    xmlns:common="using:FileHandling.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RightTapped="pageRoot_RightTapped">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">SkyDrive Files</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Name="PageGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="15,0" Style="{StaticResource SubheaderTextBlockStyle}">Feature Description</TextBlock>
                <TextBlock Margin="15,5" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}">
                In Windows 8.1, users are able to mark SkyDrive files as either available-offline (default) or online-only. This capability enables users to move large files (such as pictures and videos) to their SkyDrive, mark them as online-only, and save disk space (as a file containing only metadata about the remote file is kept locally).
                </TextBlock>

                <TextBlock Margin="15,0" Style="{StaticResource SubheaderTextBlockStyle}">Sample Description</TextBlock>
                <TextBlock Margin="15,5" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}">
                Get all the files in the Pictures library with their storage provider
                (This PC, SkyDrive, Network, etc.) and indicate whether they are currently available.
                </TextBlock>
                
                <TextBlock Margin="15,0" Style="{StaticResource SubheaderTextBlockStyle}">Sample Instructions</TextBlock>
                <TextBlock Margin="15,5" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}">
                    To test listing files that are on SkyDrive, but unavailable, perform the following steps:
                </TextBlock>
                <RichTextBlock IsTextSelectionEnabled="True" TextAlignment="Left" FontSize="12" FontFamily="Segoe UI" Margin="20,0">
                    <Paragraph TextIndent="10">1. Open the SkyDrive app.</Paragraph>
                    <Paragraph TextIndent="10">2. Right-click the app, then click "New folder".</Paragraph>
                    <Paragraph TextIndent="10">3. Name the folder something like "Pictures on SkyDrive", then click "Create".</Paragraph>
                    <Paragraph TextIndent="10">4. Click new folder to open it.</Paragraph>
                    <Paragraph TextIndent="10">5. Right-click anywhere on the page, then click "Add files".</Paragraph>
                    <Paragraph TextIndent="10">6. Browse to any local folder and select the desired file(s) to upload.</Paragraph>
                    <Paragraph TextIndent="10">7. Click "Copy to SkyDrive".</Paragraph>
                    <Paragraph TextIndent="10">8. Right-click the newly added-to-SkyDrive file(s), then click "Make online-only".</Paragraph>
                    <Paragraph TextIndent="10">9. When the confirmation dialog appears, click "Make online-only".</Paragraph>
                    <Paragraph TextIndent="10">10. Open a File Explorer window.</Paragraph>
                    <Paragraph TextIndent="10">11. Click on SkyDrive (left panel).</Paragraph>
                    <Paragraph TextIndent="10">12. Right-click the folder you created earlier, then (from the context menu) click "Include in library->Pictures".</Paragraph>
                    <Paragraph TextIndent="10">13. Disconnect from SkyDrive (e.g., unplug your ethernet cable or disable the network adapter).</Paragraph>
                    <Paragraph TextIndent="10">14. Click "Display Availability of Files in Pictures Library" below. The SkyDrive file(s) you added earlier should be listed as "not available".</Paragraph>
                </RichTextBlock>
                <Button Margin="30,5" Name="QueryPicturesLibraryButton" Content="Display Availability of Files in Pictures Library" Click="QueryPicturesLibraryButton_Click"/>

                <TextBlock Margin="15,0" Style="{StaticResource SubheaderTextBlockStyle}">Output</TextBlock>
                <StackPanel Margin="20,5" x:Name="Output"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
