Official Windows Platform Sample/User-interaction-customization-start-to-finish-26951/[C#]-User interaction customization, start to finish sample/C#/App.xaml

<!-- 
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE. 
 
Copyright (c) Microsoft Corporation. All rights reserved 
 
This template is intended for Windows Store apps that require a  
hierarchical system of navigation.  
This pattern uses a Hub navigation pattern (hub, section, and detail pages)  
that separates content into different sections and different levels of detail. 
 
This pattern is best for apps with large content collections or  
many distinct sections of content. 
 
The Hierarchical navigation pattern (http://go.microsoft.com/fwlink/?LinkID=316374) is highlighted in  
our App features, start to finish series (http://go.microsoft.com/fwlink/?LinkID=316376). 
 
The navigation structure for this template is based on a data source defined in /js/data.js. 
The data is displayed through a ListView control (http://go.microsoft.com/fwlink/?LinkID=317813). 
  
For an overview of navigation design in Windows Store apps, see http://go.microsoft.com/fwlink/?LinkID=276817. 
For an introduction to the Navigation template, see http://go.microsoft.com/fwlink/?LinkId=259438. 
For an introduction to the Page Control template, see http://go.microsoft.com/fwlink/?LinkID=390090. 
For Avoiding common certification failures, see http://go.microsoft.com/fwlink/?LinkId=268354. 
-->
<Application
    x:Class="ColorMixer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorMixer">
    <Application.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml" />
    </Application.Resources>
</Application>
