Official Windows Platform Sample/User-interaction-customization-start-to-finish-26951/[C#]-User interaction customization, start to finish sample/C#/MainPage.xaml

<!-- 
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE. 
 
Copyright (c) Microsoft Corporation. All rights reserved 
 
This template is intended for Windows Store apps that require a  
hierarchical system of navigation.  
This pattern uses a Hub navigation pattern (hub, section, and detail pages)  
that separates content into different sections and different levels of detail. 
 
This pattern is best for apps with large content collections or  
many distinct sections of content. 
 
The Hierarchical navigation pattern (http://go.microsoft.com/fwlink/?LinkID=316374) is highlighted in  
our App features, start to finish series (http://go.microsoft.com/fwlink/?LinkID=316376). 
 
The navigation structure for this template is based on a data source defined in /js/data.js. 
The data is displayed through a ListView control (http://go.microsoft.com/fwlink/?LinkID=317813). 
  
For an overview of navigation design in Windows Store apps, see http://go.microsoft.com/fwlink/?LinkID=276817. 
For an introduction to the Navigation template, see http://go.microsoft.com/fwlink/?LinkId=259438. 
For an introduction to the Page Control template, see http://go.microsoft.com/fwlink/?LinkID=390090. 
For Avoiding common certification failures, see http://go.microsoft.com/fwlink/?LinkId=268354. 
-->
<Page
    x:Class="ColorMixer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorMixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" Background="#00b2f0">
            <AppBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </AppBar.Resources>
             <!--The StacklPanel doesn't resize nicely if the window gets narrow, so this way can be problematic if there are too many pages.-->
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="appbarHome" Click="NavButton_Click" Tag="ColorMixer.Pages.HomePage"/>
                <Button x:Uid="appbarPage2" Click="NavButton_Click" Tag="ColorMixer.Pages.Page2"/>
                <Button x:Uid="appbarPage3" Click="NavButton_Click" Tag="ColorMixer.Pages.Page3"/>
                <!-- Add more buttons here as needed for new pages. -->
                <!-- Assign the fully qualified page name to the button's Tag property. -->

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" Background="#00b2f0">
            <AppBarButton Icon="Help" Label="Help" Click="HelpButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="rootFrame"/>
    </Grid>
</Page>
