Official Windows Platform Sample/Multisampling-in-Windows-Store-DirectX-112-apps-25614/[C++]-Multisampling in Windows Store DirectX 11.2 apps/C++/DirectXPage.xaml

<!--
//// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
//// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//// PARTICULAR PURPOSE.
////
//// Copyright (c) Microsoft Corporation. All rights reserved
-->

<Page
    x:Class="MultisampleDemoXAML.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultisampleDemoXAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel">
        <!-- The SwapChainPanel must be the root of your page. Add your content inside this tag. -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black">
            <StackPanel.RenderTransform>
                <TranslateTransform X="-20" Y="-80" />
            </StackPanel.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sample count" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="0" Padding="8,4,12,4" />
                <Slider Name="SampleCountSlider"  IsThumbToolTipEnabled="False" StepFrequency="1" Grid.Row="0" Grid.Column="1" ValueChanged="SampleCountSlider_ValueChanged" />
                <TextBlock Name="CurrentSampleCount" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="3"/>

                <!--TextBlock Text="Sample type" FontSize="30" Grid.Row="1" Grid.Column="0"/>
                <Slider Name="SampleTypeSlider" IsThumbToolTipEnabled="False" Minimum="0" Maximum="1" Grid.Row="1" Grid.Column="1" />
                <TextBlock Name="CurrentSampleType" FontSize="30" Grid.Row="1" Grid.Column="3"/-->

                <TextBlock Text="Scaling" FontSize="30" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Padding="8,4,12,4" />
                <Slider Name="ScalingSlider" IsThumbToolTipEnabled="False" Minimum="1" Maximum="16" StepFrequency="0.5" Grid.Row="2" Grid.Column="1" ValueChanged="ScalingSlider_ValueChanged" />
                <TextBlock Name="CurrentScaling" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" Grid.Row="2" Grid.Column="3"/>
            </Grid>
        </StackPanel>
    </SwapChainPanel>
</Page>
